@import "__variables.scss";
@import "__mixins.scss";


// -------------CODE----------------------
*{
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $typolice-Shrikhand-2;
  font-size: $taille-police-general;
  background-color: $couleur-backg-general;
}

.__main-boby{
  max-width: 780px ;
  margin: auto;
}

/* TITRE */
.titre-logo{
  background-color: white;
  text-align: center;
  font-size: $taille-titre-logo;
  font-family: $typolice-Shrikhand-1;
  margin: 0;
  padding: 2.5rem 0 1rem 0;
  cursor: pointer;
}

.form-localisation{
    background-color: rgb(219, 219, 219);
    @include position-flexbox();
    padding: 0.5rem 0;
    box-shadow: 0px 0px 10px  rgb(144, 143, 143) ;

    &__icone{
        font-size: 1.2rem;
    }

    .__form-localisation-champ-saisie{
        background-color: rgb(219, 219, 219);
        padding: 0.7rem;
        font-size: 1.2rem;
        width: 50%;
        outline: none;
        border: none; 
    }

}

.prez-entreprise-text-1{
  background-color: $couleur-backg-general;
  text-align: center;
  font-size: 1.8rem;
  padding: 1.5rem 1rem 1rem 1rem;
}

.prez-entreprise-text-2{
  background-color: $couleur-backg-general;
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 1.8rem;
  font-weight: 500;
  color: rgb(56, 56, 56);
}

.div-btn-accueil{
  background-color: $couleur-backg-general;
  @include position-flexbox();
}

.btn-accueil{
  @include bouton-page-accueil();
  

  &:hover{
        background: -webkit-linear-gradient(top, #f8c7ea, #fa79d5, #be91f5);
        width: 75%;
    }
}

/*Titres de section Page accueil*/

.sect-fonct-accueil{
    background-color: white;
    padding: 0.6rem;
}
.titre-sect-accueil{
 @include titre-sect-accueil();
 
}

/* Fonctionnment */

.sect-fonct-accueil__div{
  @include sect-fonct-accueil__div();

 

  .__div__num{
        background-color:$couleursecondaire;
        @include position-flexbox();
        border-radius: 100%;
        margin-left:-0.5rem;
        padding: 0.4rem 0.7rem;
        color: white;
        font-size: 0.9rem;
    }

    .__div__icone{
        @include position-flexbox();
        margin: 0 0.9rem 0 0.7rem;
        color: rgb(56, 56, 56);
        font-size: 1.5rem;
    }

    .__div__icone--modif1{
        color: $couleursecondaire;
    }

    .__div__text{
        @include position-flexbox-left();
        font-size: 1.2rem;
        font-weight: bold;
    }
}

/* Restaurant */


.img1-back{
  background-image: url("../images/img1.jpg");
}

.img2-back{
  background-image: url("../images/img3.jpg");
}

.img3-back{
  background-image: url("../images/img4.jpg");
}

.img4-back{
  background-image: url("../images/img2.jpg");
}

.img1-back{
    @include mise-en-forme-img-restau();
}

.img2-back{
    @extend .img1-back;
}

.img3-back{
    @extend .img2-back;
}

.img4-back{
    @extend .img3-back;
}

.sect-restau-accueil{
  padding: 0.6rem;

  ul{ 
      padding: 0;     
        li{
            list-style: none;
            position: relative;
            margin: 1rem 0.5rem;
            box-shadow: 5px 5px 7px rgb(218, 218, 218);
            border-radius: 20px;
            overflow: hidden;

            a{
                text-decoration: none;
                color: inherit;
 
                .__div__nouveau{
                    background-color:#99E2D0;
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    padding: 0.5rem 1.2rem;
                }

                .__div__div-info-restau-accueil{
                    background-color: white;
                    padding: 1rem 2rem 1rem 1rem;
                    border-radius: 0 0 20px 20px;
                }
                .__div__restau-nom-icone >h2{
                    font-size: 1.2rem;
  
                }

                .__div__restau-nom-icone >i{
                    font-size: 2rem;
                    margin: 0;
                }

                .__div__restau-nom-icone{
                    @include position-flexbox-between();
                }

                .__div__div-info-restau-accueil >p{
                    font-size: 1.2rem;
                    
                }

                .__div__restau-icone-hover{
                    -webkit-text-fill-color:transparent;
                    -webkit-text-stroke: 3px rgba(0, 0, 0, 0.651);

                    &:hover{
                        -webkit-text-fill-color: purple;
                        -webkit-text-stroke: 0px rgba(0, 0, 0, 0.651);
                        animation: coeur 1s ;
                    }

                }

                @keyframes coeur {

                    0%{
                        opacity: 0;
                        -webkit-text-fill-color: rgb(243, 167, 243);
                    }
            
                    30%{
                        opacity: 0.3;
                        -webkit-text-fill-color: rgb(241, 114, 231);
                    }

                    60%{
                        opacity: 0.6;
                        -webkit-text-fill-color: rgb(184, 4, 175);
                    }
                    
                    90%{
                        opacity: 0.9;
                        -webkit-text-fill-color: rgb(107, 2, 90);
                    }
                    100%{
                        opacity: 1;
                        -webkit-text-fill-color: rgb(87, 0, 68);
                    }
    
                }
            }
        }
    }

    .__div-btn-restau-affch-plus, .__btn-restau-affch-plus{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    .__btn-restau-affch-plus{
        background-color: #fa79d5;
        width: 80%;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 30px;
        padding: 1rem 0.7rem;
        border : none;
        cursor: pointer;
        outline: none;
        box-shadow: 2px 2px 15px rgb(165, 165, 165);
        transition: 0.2s width 0.2s ease, 0.2s background-color 0.3s ease;

        &:hover{
            background: -webkit-linear-gradient(top, #f8c7ea, #fa79d5, #be91f5);
            width: 90%;
        }

        .__icone-btn-aff-plus{
            font-size: 1.5rem;
        }
    }

    
 
}


/* FOOTER----------- */

.footer-accueil{
  background-color: rgb(54, 54, 54);
  color: white;

    .__footer-element{
        padding: 0 0 1.5rem 2rem;

        .__nom-restau{
            font-family: "shrikhand", "sans-serif";
            font-size: 1.5rem;
            padding: 1.5rem 0;
        }

        .__restau-proposer{
            display: flex;
            margin-bottom: 0.7rem;

            a{
                text-decoration: none;
                color: inherit;
            }

            .__footer-icone{
                font-size: 1.2rem;
                margin: 0 0.5rem 0 0;
                vertical-align: middle;
            }

            .__footer-icone--modif{
                margin-right: 1rem;
            }

        }

        .__restau-partenaire{
            @extend .__restau-proposer;
        }
    
        .__footer-text{ 
            font-size: 1.2rem;
            vertical-align: middle;
            margin-bottom: 0.7rem;
        
            a{
                text-decoration: none;
                color: inherit;
            }
        }


    }

}


// -----------------------------------------------------


/*-------------------STYLES-----MOBILE FIRST---PAGES MENUS-------------------------*/

.__header-fleche{
  font-size: 1.5rem;
}

.__header-titre-logo{
  background-color: white;
  text-align: center;
  font-size: 2rem;
  font-family: $typolice-Shrikhand-1;
  margin: 0;
  cursor: pointer;
}

.div-logo-iconce-fleche{
  @include position-flexbox-around;
  padding: 1rem 0;
  list-style-type: none;
  background-color: white;
  height: 80px;
}

.img-palette-bak{
  background-image: url("../images/img1.jpg");
  @include parametres-img-menu;
    
}

.img-lanote{
  background-image: url("../images/img3.jpg");
  @include parametres-img-menu;
}

.img-francaise{
  background-image: url("../images/img4.jpg");
  @include parametres-img-menu;
}

.img-delice{
    background-image: url("../images/img2.jpg");
    @include parametres-img-menu;
}

.__div__restau-nom-icone-page-menu > h2{
    font-family: $typolice-Shrikhand-1;
    font-size: 1.6rem;
}

.__div__restau-nom-icone-page-menu > i{
    font-size: 1.7rem;
    margin: 0;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 3px rgba(0, 0, 0, 0.651);
}


.__div__restau-nom-icone-page-menu > i:hover {
  -webkit-text-fill-color: purple;
  -webkit-text-stroke: 0px rgba(0, 0, 0, 0.651);
  animation: coeur 1s;
}


.__div__restau-nom-icone-page-menu{
    background-color:$couleur-backg-general;
    @include position-flexbox-between();
    padding: 2.5rem 1rem 2rem 1rem;
    border-radius: 40px 40px 0 0;
    margin-top: -1.5rem;
}

.tous-sect{
    padding: 1rem 0.9rem;
}

.__sect-titre{
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1rem;
  position: relative;
}

.__sect-titre::after{
  content: "";
  display: block;
  width: 12%;
  border: 2px solid;
  bottom: -0.3rem;
  color:#99E2D0;
  position: absolute;

}

.__div-menu{
  background-color: white;
  padding: 0.5rem;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  box-shadow: 3px 4px 4px rgb(190, 190, 190);
  position: relative;
  cursor: pointer;
  z-index: 1; 
  opacity: 1;
  transition: translateY(200);
  animation: anim-div-menu 5s;
}


.__div-titre{
  margin: 0 0 0.2rem 0;
 
  
}
.__div-prix{
    font-weight: bold;
}

.__div-plat, .__div-prix{
  margin: 0;
}

.__div-menu-plat{
  @include position-flexbox-between;
  font-size: 1rem;
  width: 100%;
 
}

.__btn-nenu-icone{
  font-size: 1.5rem;
  position: absolute;
  top: 18px;
  right: 12px;
  color: transparent;
  transition: transform 1s;
}

.div-btn-commmande{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-commande{
  background: -webkit-linear-gradient(top, #FF79DA, #e93db8, #9356DC);
  background: -moz-linear-gradient(top, #FF79DA, #e93db8, #9356DC);
  padding: 1rem 0.7rem;
  border: none;
  border-radius: 30px;
  outline: none;
  width: 11rem;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  box-shadow: 2px 2px 1px rgb(251, 251, 251);
  transition: 0.2s width 0.5s ease, 0.6s font-weight ease, 0.2s background-color 0.5s ease;
}

/* ---------------------HOVER---------------------------- */


@keyframes anim-div-menu{
  
    0%{
        background-color: #FF79DA;
        opacity: 0;
        transition: translateY(200);
    }

    25%{
        background-color: #f8bfe8;
        opacity: 0.25;
        transition: translateY(150);
    }


    50%{
        background-color: #f8e2f2;
        opacity: 0.5;
        transition: translate(-100);
    }
    
    75%{
        background-color: #faf3f8;
        opacity: 0.75;
        transition: translateY(50);
    }


    100%{
        background-color: rgb(251, 251, 251);
        opacity: 1;
        transition: translateY(0);
    }
    
    
}

.__div-menu:hover::before{
  content: "";
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0 20px 20px 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 12%;
  height: 2.7rem;
  z-index: -1;
  background: #99E2D0;
  animation: anim-plat-choisi;
}

@keyframes anim-plat-choisi{
    0%{
        width: 0%;
    }

    25%{
        width: 3%;
    }

    50%{
        width: 6%;
    }

    75%{
        width: 9%;
    }

    100%{
        width: 12%;
    }
}


.__div-titre,
.__div-menu:hover
.__div-menu-plat{
  width: 84%;
}


.__div-titre,
.__div-menu
.__div-plat-ellipse{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.__div-menu:hover
.__div-plat-ellipse{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.__div-menu:hover
.__btn-nenu-icone{
  font-size: 1.5rem;
  position: absolute;
  top: 18px;
  right: 12px;
  color: white;
  transform: rotate(360deg);
}

.btn-commande:hover{
  background: -webkit-linear-gradient(top, #f8c7ea, #fa79d5, #be91f5);
  font-weight: bold;
  width: 13rem;
}

/* FOOTER----------- */
.footer-accueil{
  margin-top: 5rem;
}

.footer-accueil__nom-restau{
  font-family: "shrikhand", "sans-serif";
  font-size: 1.5rem;
  padding: 1.5rem 0;
}

.__footer-element__restau a{
  text-decoration: none;
  color: inherit;
}

.__footer-element__restau{
  display: flex;
  margin-bottom: 0.7rem;
}

.__footer-element__icone{
  font-size: 1.2rem;
  margin: 0 0.5rem 0 0;
  vertical-align: middle;
}

.__footer-element__icone--modif{
  margin-right: 1rem;
}

.__footer-element__text a{
  text-decoration: none;
  color: inherit;
}

.__footer-element__text{
  font-size: 1.2rem;
  vertical-align: middle;
  margin-bottom: 0.7rem;
}

// -----------------------------------------------------------------

/* MEDIA QUERY------ */

/*-----Mobiles------*/

/*Page d'accueil*/

@media screen and (max-width: 280px){

    li a.__lien-retour-accueil{
        display: none;
    }

    .prez-entreprise-text-1{
        font-size: 1.2rem;
    }

    .form-localisation .__form-localisation-champ-saisie{
        width: 60%;
    }

    .btn-accueil{
        background-color:$couleursecondaire;
        padding: 1rem;
        border-radius: 2.5rem;
        font-size: 0.9rem;
        color: white;
        font-weight: 400;
        outline: none;
        border: none;
        width: 70%;
        margin-bottom: 1rem;
        box-shadow: 5px 5px 15px rgb(165, 165, 165);
        transition: 0.2s width 0.2s ease, 0.2s background-color 0.3s ease;
    }

    .titre-sect-accueil{
        font-size: 1rem;
        padding: 2rem 0rem 1rem 0rem;
        margin: 0;
    }
  
    .sect-fonct-accueil__div .__div__text{
        font-size: 1rem;
        
    }

    .sect-restau-accueil ul li a .__div__div-info-restau-accueil{
        padding-right: 1.5rem;
    }
    .sect-restau-accueil ul li a .__div__restau-nom-icone > h2{
        font-size: 1rem;
    }

    .sect-restau-accueil ul li a .__div__restau-nom-icone > i{
        font-size: 1.5rem;
    }
    .__btn-restau-affch-plus{
        width: 90%;
    }



    /*--------PAGES MENUS----------------------*/
   

    .__header-titre-logo{
        font-size: 2rem;
        ul {
            li{
                list-style-type: none;
                
            }
        }
    }

    
    .__div-titre{
        font-size: 0.8rem;
    }

    .__div-plat, .__div-prix{
        font-size: 0.8rem;
    }

    .__div__restau-nom-icone >i{
        font-size: 1.2rem;
    }

    .__div-menu:hover
    .__div-titre{
        width: 80%;
    }

    .__div-menu:hover::before{
        height: 2.1rem;
    }
}

@media screen and (min-width: 320px){
  
    li a.__lien-retour-accueil{
        display: none;
    }

    .btn-accueil{
        width: 250px;
        font-size: 1rem;
    }

    
    .__btn-restau-affch-plus{
        width: 90%;
    }


    /*------------PAGE MENUS------------*/
    .__div-menu:hover::before{
        height: 2.9rem;
    }

    .__div__restau-nom-icone >h2{
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 360px){

    li a.__lien-retour-accueil{
        display: none;
    }
  
    .__div-titre{
        font-size: 1rem;
    }

    .__div-plat, .__div-prix{
        font-size: 0.9rem;
    }

    .__div-menu:hover::before{
        height: 2.6rem;
    }

}


@media screen and (min-width: 540px){
    li a.__lien-retour-accueil{
        display: none;
    }

    .prez-entreprise-text-2{
        font-size: 1.5rem;
    }
    .sect-fonct-accueil__div{
        width: 80%;
        margin: auto;
        margin-bottom: 1rem;
    }

    .__btn-restau-affch-plus{
        width: 50%;
    }

}

/* |||||||||||||||||TABLETTE||||||||||||||| */
@media screen and (min-width: 650px){ 

    .div-logo-iconce-fleche .__header-fleche{
        display: none;
    }

    li a.__lien-retour-accueil{
        display: unset;
        color: black;
        
        padding: 0.7rem 0.5rem;
        text-decoration: none;
        font-size: 1.5rem;
        vertical-align: middle;
    }

     .__lien-retour-accueil-home{
        
        margin: 0 1rem 0 0;
        
    }

  
    // Tablette page accueil
    .titre-logo-localisation{
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 1rem 1rem 3rem 1rem;
    }

    .titre-logo{
        padding: 1.2rem 0;
    }

    .form-localisation__icone{
        font-size: 2rem;
    }

    .form-localisation{
        background-color: white;
        padding: 0.5rem 0;
        border-radius: 20px;
    }

    .__form-localisation-champ-saisie{
        background-color: white;
        padding: 0.7rem;
        font-size: 2rem;
        width: 70%;
        
    }
  
    .prez-entreprise-text-1{
        font-size: 2.5rem;
    }

    .prez-entreprise-text-2{
        font-size: 2rem;
        padding: 0 2rem;
    }

    .btn-accueil{
        display: none;
    }

    .__div-fonct-accueil-div{
        display: flex;
        justify-content: space-around;
        padding: 0;
    }

    .sect-fonct-accueil__div{
        margin: 0.5rem;
        padding: 0 2rem;
    }

    .__div__num{
        display: none;
    }

    .__div__icone{
        font-size: 2rem;
    }

    .__div__icone--modif1{
        color: rgb(56, 56, 56);
    }

    .sect-fonct-accueil__div .__div__text{
        text-align: center;
        font-size: 1rem;
    }

    li{
        margin: 1rem 0;
        width: 45%;
    }

    .__ul-accueil-div-restau{
        @include position-flexbox-around;
        flex-wrap: wrap;
    }

    .__btn-restau-affch-plus{
        width: 30%;
    }
    .__restau-affch-plus{
        font-size: 1.2rem;
    }

  /* FOOTER----- */

    .footer-accueil__nom-restau{
        font-size: 2rem;
    }

    .__footer-element__restau{
        align-items: center;
    }

    .__div-footer-icone-text, .__div-footer-liens{
        display: inline-block;
        margin: 0;
    }

    .__div-footer-icone-text{
        width: 55%;
        margin-right: 2.5rem;
    }

    .__footer-element__icone, .__footer-element__text{
        font-size: 1.8rem;
    }

    // Tablette Pages Menu

    /*-----------PAGES MENUS--------------*/
    /* ------HEADER---------------- */
    .div-logo-iconce-fleche .__header-fleche{
        display: none;
    }

    li a.__lien-retour-accueil{
        display: unset;
    }

    .__lien-retour-accueil:hover{
        text-decoration: underline;
        
    }
    
    .__header-titre-logo{
        flex-grow: 4;
        font-size: 2.5rem;
    }

    .img-palette-bak,
    .img-lanote,
    .img-delice,
    .img-francaise{
        height: 50vh;
    }

    .__div__restau-nom-icone{
        margin: 0;
    }

    .__div__restau-nom-icone > h2{
        font-size: 1.7rem;
    }

    .__div__restau-nom-icone >i{
        font-size: 3.5rem;
    }

    /* -----------SECTIONS-------------------- */
    .__sect-titre{
        width: 100%;
        font-size: 2rem;
        color: rgb(246, 78, 78);
        font-weight: bold;
    }

    .__sect-titre::after{
        width: 7%;
        
    }


    .__div-menu{
        background: -webkit-linear-gradient(top, #fb79ff, #e93db8, #bb8ff1);
        background: -moz-linear-gradient(top, #fb79ff, #e93db8, #bb8ff1);
        width: 47%;
        padding: 0.5rem;
        border-radius: 20px;
        margin: 0.5rem;
        box-shadow: 3px 4px 4px rgb(190, 190, 190);
        height: 100px;
        position: relative;
        cursor: pointer;
        z-index: 1; 
        opacity: 1;
        transition: translateY(200);
        animation: anim-div-menu 5s;
    }



    .__div-menu:hover::before{
        display: none;
    }

    .__div-titre{
        font-size: 1.7rem;
    }

    .__div-plat, .__div-prix{
        font-size: 1.5rem;
    }

    .tous-sect{
        @include position-flexbox();
        flex-wrap: wrap;
    }
    

}

@media screen and (min-width: 1200px){
  
    .__main-boby{
        max-width: 1200px;
        margin: auto;
    }

    .__div-fonct-accueil-div{
        width: 80%;
        margin: auto;
        justify-content: center;
    }

    .titre-sect-accueil{
        text-align: center;

    }

    .titre-sect-accueil::before{
        content: "";
        width: 50%;
        height: 1rem;
        border: 4px solid;
        color: blue;
        margin-right: 1rem;

    }

    .sect-fonct-accueil__div{
        padding: 1rem ;
    }

    .__div-accueil-div-restau{
        width: 80%;
        margin: auto;
        
    }


    li{
        width: 40%;
        justify-content: space-evenly;
        margin-bottom: 4rem;
    }

    .__restau-affch-plus{
        text-align: center;
    }

    /*------------PAGES MENUS---------------*/
    
    .body{
        max-width: 1200px;
        margin: auto;
    }
    
    .tous-sect{
        max-width: 1200px;
        padding: 2rem 2.5rem;
        width: 70%;
        margin: auto;
    }

    .__div-menu{
        max-width: 1200px;
    }
    

}

